1580639065045	Copy file
1580639133850	Copy file
1580639234938	Copy file
1580639437122	Copy file
1580640778498	Copy compilation unit
1580641006621	Delete element
1580641047194	Copy files
1580672535924	Rename package 'codility.atest'
1580672978530	Delete element
1580673314713	Rename resource 'sample05.txt'
1580673472341	Rename resource 'sample06.txt'
1580673664392	Delete element
1580673669854	Delete element
1580673676100	Delete element
1580724755291	Copy compilation unit
1580726169036	Copy files
1580754299693	Rename local variable 'max'
1580755058077	Copy compilation units
1580755779222	Rename package 'codility.arr.pairs.missingnumbers'
1580755879184	Rename package 'codility.permMissingElem'
1580755923795	Rename package 'codility.arr.pairs.missing2numbers'
1580756777744	Copy files
1580836238923	Copy compilation units
1580836290523	Copy files
1580838467009	Copy compilation units
1580838483381	Copy package
1580895817568	Rename package 'codility.arr.permMissingElem'
1580895850694	Rename package 'codility.arr.nissing1'
1580895950776	Rename package 'codility.arr.missing2numbers'
1580913468244	Copy compilation units
1580913541541	Copy files
1580913806124	Delete elements
1580918597714	Copy file
