1581855819564	Copy compilation unit
1581856165416	Copy file
1581856176367	Rename resource 'input02.txt'
1581856187029	Rename resource 'sample01.txt'
1581856201676	Rename resource 'sample001.txt'
1581856240656	Copy file
1581860225842	Rename type 'Solution'
1581860242711	Rename type 'Solution1'
1581871070690	Copy compilation unit
1581872471555	Copy file
1581874053657	Rename local variable 'W'
1581874092269	Rename local variable 'KNAPSACK'
1581879476829	Copy file
1581879488304	Rename resource 'input04.txt'
1581930158546	Copy file
1581932688555	Rename type 'Solution'
1581932709997	Copy compilation unit
1581932722747	Rename type 'Solution'
