1583696322386	Rename local variable 'unPaired'
1583700639551	Rename package 'codility.permCheck'
1583700696317	Rename package 'codility.oddOccurrencesInArray'
1583753746757	Copy file
1583753907836	Copy compilation unit
1583757161848	Copy file
1583757640198	Copy compilation units
1583768998843	Copy file
1583769105427	Copy file
1583769226128	Copy file
1583769304267	Copy file
1583769431165	Copy file
1583772978212	Rename package 'codility.binarygap'
1583773019927	Rename package 'codility.CyclicRotation'
1583773062099	Rename package 'codility.arr.oddoccurrence'
1583773120875	Rename package 'codility.forg'
1583773145687	Rename package 'codility.lesson1.binarygap'
1583773158480	Rename package 'codility.lesson2.cyclicrotation'
1583773171878	Rename package 'codility.lesson2.oddoccurrence'
1583773183267	Rename package 'codility.lesson3.forgjmp'
1583773215584	Rename package 'codility.arr.permutation'
1583773257333	Rename package 'codility.time.equilibrium'
1583773295192	Rename package 'codility.arr.forgriverone'
1583773314783	Rename package 'codility.arr.maxcounter'
1583773366195	Rename package 'codility.arr.missing.integer'
1583773493485	Rename package 'codility.lesson03.permutation'
1583773517173	Rename package 'codility.arr.missing.one'
1583773590523	Rename package 'codility.arr.missing.two'
1583773686159	Rename package 'codility.arr.pairs.identical'
1583773747789	Rename package 'codility.arr.pairs.unique'
1583773786114	Rename package 'codility.binary'
1583773880602	Rename package 'codility.dyp.minabssum'
1583773909644	Rename package 'codility.bulb'
1583773954421	Rename package 'codility.harddrivestatistics'
1583773977662	Rename package 'codility.harddrivestatistics.streams'
1583774027510	Rename package 'codility.mobilebill'
1583774066878	Rename package 'codility.mobilebill.streams'
1583774095639	Rename package 'codility.photostatistics'
1583774130324	Rename package 'codility.photostatistics.streams'
1583774471537	Delete element
1583774510354	Rename package 'codility.reciperemainder'
1583774538558	Rename package 'codility.seatallocation'
1583776090853	Copy compilation units
1583777160747	Copy file
1583777382374	Copy file
1583777616198	Copy file
1583778071440	Copy file
1583778763291	Copy file
1583780864864	Copy package
1583782050475	Copy file
